# MqttDataCollector

./: README.md
MqttConsumer/: MqttConsumer.csproj  MqttConsumer.http  MqttConsumer.sln  Program.cs  appsettings.Production.json  appsettings.json
MqttConsumer/.github/workflows/: Pipeline.yaml
MqttConsumer/Configuration/: MongoSettings.cs
MqttConsumer/Controller/: EventReceiverController.cs  InfoController.cs  MqttEventRetrieval.cs  ProjectRegistrationController.cs
MqttConsumer/Entites/: Domain.cs  EventGridEvent.cs  MqttEvent.cs  Project.cs
MqttConsumer/Properties/: launchSettings.json
MqttConsumer/Properties/PublishProfiles/: MqttConsumerWebApp - Web Deploy.pubxml
MqttConsumer/Properties/ServiceDependencies/MqttConsumerWebApp - Web Deploy/: profile.arm.json
MqttConsumer/Repositories/: DomainRepository.cs  MqttEventRepository.cs  ProjectRepository.cs
MqttConsumer/Services/: MongoDBService.cs  MqttEventProcessorService.cs  MqttHubService.cs
MqttConsumer/SignalRHub/: MqttHub.cs
MqttPublisher/: MqttPublisher.csproj  MqttPublisher.sln  Program.cs  appsettings.json
MqttPublisher/.github/workflows/: Pipeline.yaml
MqttPublisher/Configurations/: AllowedCors.cs  AzureCredentials.cs  MongoSettings.cs
MqttPublisher/Controller/: BrokersUpdateController.cs
MqttPublisher/Entities/: Domain.cs  Project.cs
MqttPublisher/Properties/: launchSettings.json
MqttPublisher/Properties/PublishProfiles/: MqttPublisherWebApp - Web Deploy.pubxml
MqttPublisher/Properties/ServiceDependencies/MqttPublisherWebApp - Web Deploy/: profile.arm.json
MqttPublisher/Repositories/: DomainRepository.cs  Logger.cs  ProjectRepository.cs
MqttPublisher/Services/: BrokerService.cs  DomainSubscriptor.cs  EventGridPublisher.cs  MongoDBService.cs  RegisterMqttClient.cs
MqttUI/: package-lock.json  package.json
MqttUI/.github/workflows/: azure-static-web-apps-purple-island-0d4323a03.yml
MqttUI/src/: App.css  App.js
MqttUI/src/Components/Button/: Button.css  Button.js
MqttUI/src/Components/ConnectionProvider/: ConnectionProvider.js
MqttUI/src/Components/Dropdown/: Dropdown.css  Dropdown.js
MqttUI/src/Components/Header/: Header.css  Header.js
MqttUI/src/Components/Sidebar/: Sidebar.css  Sidebar.js
MqttUI/src/Components/Textbox/: Textbox.css  Textbox.js
MqttUI/src/Pages/AddDomain/: AddDomain.css  AddDomain.js
MqttUI/src/Pages/AddProject/: AddProject.js
MqttUI/src/Pages/LiveView/: LiveView.css  LiveView.js
